<!doctype html>
<html>
<head>
  <title>core-animated-pages</title>

  <script src="../platform/platform.js"></script>
  <link href="core-animated-pages.html" rel="import">

  <style>
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #f1f1f1;
    }

    .green {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 350px;
      background: #70c26f;
    }
  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>
      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      #details {
        padding: 200px 10% 0;
      }

      .card {
        height: 400px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 400px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
    </style>

    <core-animated-pages selected="{{page}}" heroDuration="60000">

      <section>

        <div class="chip-container" on-tap="{{transition}}">

          <template repeat="{{items}}">

            <div class="chip" hero="{{artist}}-{{album}}">
              <div class="chip-top" style="background:{{color}};" hero="{{artist}}-{{album}}-art"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{album}}</div>
                <div class="chip-artist">{{artist}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

      <section id="details">

        <div class="card" layout horizontal hero="{{selectedArtist}}-{{selectedAlbum}}">
          <div class="card-left" style="background:{{selectedColor}};" hero="{{selectedArtist}}-{{selectedAlbum}}-art"></div>
          <div class="card-right" flex>
            <div layout horizontal center>
              <div>
                <div class="card-icon" style="background:{{selectedColor}};"></div>
              </div>
              <div flex>
                <div class="card-album-title">{{selectedAlbum}}</div>
                <div class="card-album-artist">{{selectedArtist}}</div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </core-animated-pages>

  </template>
  <script>

    Polymer('music-demo', {

      page: 0,

      items: [
        { artist: 'Tycho', album: 'Fragments', color: '#f4db33' },
        { artist: 'Tycho', album: 'Past Prologue', color: '#972ff8' },
        { artist: 'Tycho', album: 'Spectre', color: '#7dd6fe' },
        { artist: 'Tycho', album: 'Awake', color: '#dc3c84' }
      ],

      selectedColor: '',
      selectedArtist: '',
      selectedAlbum: '',

      transition: function(e) {
        var item = e.target.templateInstance.model;

        this.selectedColor = item.color;
        this.selectedArtist = item.artist;
        this.selectedAlbum = item.album;

        this.page = 1;
      }
    });

  </script>
  </polymer-element>

  <div class="green"></div>

  <music-demo></music-demo>
</body>
</html>
